<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>OA-申诉详情</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/app_common.css"/>
		<style>
			.detail-hd{
				width: 100%;height: auto;
				font-size: 0.5rem;color: #323232;display: inline-block;text-align: center;margin-top: 0.781rem;
			}
			.detail-bd{
				width: 100%;height: auto;
				padding-left: 1.093rem;padding-top: 0.781rem;padding-right: 1.093rem;font-size: 0.375rem;text-align: justify;
			}
			.detail-hdxl{
				font-size: 0.312rem;color: #323232;margin-left: 1.093rem;float: left;margin-top: 0.468rem;
			}
			.detail-hdxr{color: #323232;font-size: 0.312rem;margin-right: 1.093rem;margin-top: 0.468rem;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-pull-left mui-disabled"><img src="../../image/spot-sup/back.png" alt="" /></a>
		    <h1 class="mui-title">申诉详情</h1>
		</header>
		<div class="mui-content">
			<div style="width: 100%;height: auto;overflow: hidden;">
				<label for="" class="detail-hd">培训期间教育成绩不合格查证</label><br />
				<label for="" class="detail-hdxl">信息部-钱夫人(IT工程师)</label><label for="" class="detail-hdxr" style="float: right;">2016年11月11日 13:00:00</label>
			</div>
			
			<div style="width: 0;height: 0;clear: both;"></div>
			<div class="detail-bd">
				<p>
		    	11月5-15日，中航工业党组成员、副总经理李玉海带队，中航工
				业特级专务、国际部部长刘林、中航国际执行副总裁刘军等组成的检
				查团，对中航国际驻埃塞俄比亚、阿联酋、伊朗的海外机构和项目管
				理、海外社会安全工作进行了综合检查。本次是根据国资委关于加强
				境外机构管理的要求，中航工业高层领导首次专项考评中航国际海外
				机构。<br />
					出访期间，检查团分别听取了驻在国代表处、海外公司的汇报，
				并对驻外机构工作进行了全面的测评。李玉海充分肯定了中航国际作
				为中航工业开拓国际市场主力军的作用，肯定了驻外机构的工作。对
				今后海外工作提出要求，一是根据形势变化和实际业务情况，持续调
				整境外机构管理，针对不同机构类型制订相应的规章制度和运行机制；
				二是坚持“以人为本”，进一步加强境外社会安全工作，提高安全意
				识，不断完善安全措施和应急预案；三是加强项目管理，提高产品和
				服务质量，打造有良好声誉和品质的中航工业品牌；四是加强海外机
				构中基层党组织建设，充分发挥党组织在企业文化建设、人才队伍建
				设、思想政治工作及职工凝聚力等方面的作用，提高海外队伍的凝聚
				力、战斗力，保障业务发展。李玉海强调，国际化是国家“一带一路”
				战略和中航工业“五化”战略的必然要求，中航国际要紧紧抓住国家
				“走出去”和“一带一路”的战略机遇，进一步加快国际市场开拓步
				伐，为集团整体发展做出更大的贡献。
		    	</p>
			</div>
		</div>
	</body>
	
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:true
		});
	</script>
</html>
