<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>OA-移动审批</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/app_common.css"/>
		<style>
			.appr_hd{width: 100%;height: 4.062rem;background: #2DA5FF;padding: 0.468rem 1.562rem 1.718rem 1.562rem;overflow: hidden;}
			.hd_img{width: 1.875rem;height: 2.812rem;float: left;margin-left: 1.484rem;}
			.hd_img a{width: 100%;height: 100%;}
			.hd_img img{width: 1.875rem;height: 1.875rem;}
			.hd_img span{display: inline-block;width: 1.875rem;font-size: 0.375rem;color: white;text-align: center;}
			
			.appr_bd{width: 100%;height: 3.281rem;padding: 0.625rem 1.562rem 0.468rem 1.562rem;overflow: hidden;border-bottom: 0.031rem solid #E6E6E6;}
			.appr_bd>.bd_img{width: 1.562rem;height: 1.562rem;float: left;margin-left: 1.953rem;}
			.appr_bd>.bd_img img{max-width: 100%;}
			.appr_bd>.bd_img>label{font-size: 0.375rem;color: #323232;margin-left: 0.312rem;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-pull-left mui-disabled" onclick="api.closeWin();"><img src="../../image/spot-sup/back.png" alt="" /></a>
		    <h1 class="mui-title">移动审批</h1>
		</header>
		<div class="mui-content">
		    <div class="appr_hd">
		    	<div class="hd_img" style="margin-left: 0;"><a id="approval-01.html" onclick="openFrame('approval-01.html');"><img src="../../image/02/daiwoshenpi.png"/></a>
		    		<span>待我审批</span>
		    	</div>
		    	<div class="hd_img"><a id="approval-02.html" onclick="openFrame('approval-02.html');"><img src="../../image/02/wofaqide.png"/></a>
		    		<span>我发起的</span>
		    	</div>
		    	<div class="hd_img"><a id="approval-03.html" onclick="openFrame('approval-03.html');"><img src="../../image/02/shenpishouquan.png"/></a>
		    		<span>审批授权</span>
		    	</div>
		    </div>
		    
		    <div class="appr_bd">
		    	<div class="bd_img" style="margin-left: 0;">
		    		<a href=""><img src="../../image/02/ERP.png"/></a><label for="">ERP</label>
		    	</div>
		    	<div class="bd_img">
		    		<a id="approval-04.html" onclick="openFrame('approval-04.html');"><img src="../../image/02/qingjia.png"/></a><label for="">请假</label>
		    	</div>
		    	<div class="bd_img">
		    		<a id="approval-05.html" onclick="openFrame('approval-05.html');"><img src="../../image/02/chuchai.png"/></a><label for="">出差</label>
		    	</div>
		    </div>
		    <div class="appr_bd">
		    	<div class="bd_img" style="margin-left: 0;">
		    		<a id="approval-06.html" onclick="openFrame('approval-06.html');"><img src="../../image/02/waichu.png"/></a><label for="">外出</label>
		    	</div>
		    	
		    </div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script src="../../script/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../script/common.js" type="text/javascript" charset="utf-8"></script>
	<script>
		//打开新的窗口
		function openFrame(htmlurl){
					
			api.openWin({
		        name: 'add',
		        url: htmlurl
			});
		}
	</script>
</html>
