<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>OA-新建邮件</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/app_common.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/OA/approval-03-add.css"/>
		<style>
			.mui-disabled{
				font-size: 0.437rem;color: white;
			}
			.add_name{
				width: 100%;height: 1.25rem;background: white;
				margin-top: 0.468rem;padding-left: 1.093rem;
				padding-right: 1.093rem;
				font-size: 0.375rem;
			}
			.add_l{color: #323232;line-height: 1.25rem;}
			.add_span2{float: right;margin-top: 0.234rem;}
			.add_rl3{border: none;background: transparent;font-size: 0.5rem;}
			.new-search{font-size: 0.5rem;width: 4rem;font-family: "微软雅黑";}
			.add_name input::-webkit-input-placeholder{color: #969696;}
			.add_hanshu{
				width: 100%;height: 100%;background: white;
				margin-top: 0.468rem;padding-left: 1.093rem;
				padding-right: 1.093rem;padding-top: 0.468rem;
				font-size: 0.375rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-pull-left mui-disabled" onclick="api.closeWin();"><img src="../../image/spot-sup/back.png" alt="" /></a>
		    <h1 class="mui-title">新建邮件</h1>
		    <a href="" class="mui-pull-right mui-disabled" style="margin-top: 13px;">发送</a>
		</header>
		<div class="mui-content">
		    <div class="add_name" id="person-choice.html" onclick="openHtml('person-choice.html');">
		    	<a >
		    		<label for="" class="add_l">收件人：</label><label for="" class="add_rl3">张三；王五</label><span class="mui-icon mui-icon-arrowright add_span2" style="font-size: 0.6rem;margin-top: 0.34rem;"></span>
		    	</a>
		    </div>
		    <div class="add_name" id="person-choice.html" onclick="openHtml('person-choice.html');">
		    	<a>
		    		<label for="" class="add_l">抄送人：</label><label for="" class="add_rl3">病假</label><span class="mui-icon mui-icon-arrowright add_span2" style="font-size: 0.6rem;margin-top: 0.34rem;"></span>
		    	</a>
		    </div>
		    <div class="add_name">
		   		<div class="mui-indexed-list-search mui-input-row">
		    		<label for="" class="add_l" style="margin-left: -15px;">主题：</label><input type="search" class="mui-input-clear mui-indexed-list-search-input new-search" placeholder="通用接口说明">
		    	</div>
		    </div>
		    <div class="add_hanshu">
		    	<textarea id='reason' class="mui-input-clear" placeholder="通用函数借口说明通用"></textarea>
		    </div>
		</div>
	</body>
	<script src="../../script/api.js"></script>
	<script src="../../script/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../script/common.js" type="text/javascript" charset="utf-8"></script>
</html>
