<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>OA-邮件正文</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/app_common.css"/>
		<style type="text/css">
			.mui-disabled img{width: 0.625rem;height: 0.625rem;margin-top: 13px;}
			
			.mui-content{background: white;}
			.text-hd{width: 9.531rem;height: auto;border-bottom: 0.015rem solid #969696;margin-top: 0.312rem;padding: 0.312rem 0;margin-left: 1.093rem;}
			.text-h1{font-size: 0.437rem;color: #323232;}
			.text-h2{font-size: 0.375rem;color: #646464;}
			#text-htime{margin-left: 0.156rem;}
			.text-p{margin-top: 0.781rem;padding-left: 1.093rem;padding-right: 1.093rem;}
			
			/*背景及按钮*/
			.text-bg{width: 100%;height: 100%;background: #000064;opacity: 0.2;position: fixed;top: 0;right: 0;z-index: 2;}
			.text-bgl{width: 100%;height: 3.234rem;background: #F0F0F0;position: fixed;bottom: 1.52rem;z-index: 10;padding-left: 0.312rem;}
			.text-img{width: 1.406rem;height: 1.406rem;float: left;margin-left: 1.093rem;}
			.text-img img,.text-img a{max-width: 100%;margin-top: 0.781rem;}
			.text-img span{font-size: 0.375rem;margin-left: 0.312rem;}
			.text-btn{width: 100%;height: 1.545rem;border-top: 1px solid #969696;background: white;z-index: 99;}
			.text-btn button{color: #2DA5FF;width: 100%;height: 1.545rem;text-align: center;background: white;position: fixed;bottom: 0;z-index: 10;}
			#text-bgs{display: none;z-index: 3;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-pull-left mui-disabled" onclick="api.closeWin();"><img src="../../image/spot-sup/back.png" alt="" /></a>
		    <h1 class="mui-title">草稿箱</h1>
		    <a class="mui-pull-right  mui-disabled" id="text-more"><img src="../../image/22-email/more.png"/></a>
		</header>
		<div class="mui-content">
		    <div class="text-hd">
		    	<label for="" class="text-h1">发件人：</label><label for="" class="text-h1">小太郎</label><br />
		    	<label for="" class="text-h2">收件人：</label><label for="" class="text-h2">123456@snsoft.com.cn</label>
		    </div>
		    <div class="text-hd">
		    	<label for="" class="text-h2">通用函数借口说明</label><br />
		    	<label for="" class="text-h2">2016年11月11日</label><label for="" class="text-h2" id="text-htime">14:30</label>
		    </div>
		    <p class="text-p" style="text-align: justify;">
		    	如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！如果邮件内容无法显示，请点击这本邮件及其附件为机密信息，仅供指定收件人使用。若收件有误，请立即回复邮件知会
				发件人并将此邮件从你的计算机系统删除！
		    </p>
		    
		   	<div id="text-bgs">
				<div class="text-bg">
				
				</div>
				<div class="text-bgl">
					<div class="text-img"><a href=""><img src="../../image/22-email/zhuanfa.png"/></a><span>转发</span></div>
					<div class="text-img"><a href=""><img src="../../image/22-email/shanchu.png"/></a><span>删除</span></div>
					<div class="text-img"><a href=""><img src="../../image/22-email/huifuyoujian.png"/></a><span>回复</span></div>
					<div class="text-img"><a id="Email-01.html" onclick="openHtml('Email-01.html');"><img src="../../image/22-email/new.png"/></a><span>新建</span></div>
				</div>
				<div class="text-btn" id="text-btncle">
					<button>取消</button>
				</div>
			</div>
		</div>
	</body>
	<script src="../../script/api.js"></script>
	<script src="../../script/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../script/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var btn = document.getElementById("text-bgs");
		var mor = document.getElementById("text-more");
		var cle = document.getElementById("text-btncle");
		mor.addEventListener('tap',function(){
				btn.style.display = 'block';
			});
		cle.addEventListener('tap',function(){
			btn.style.display = 'none';
		});
		btn.addEventListener('tap',function(){
			btn.style.display = 'none';
		});
	</script>		
</html>
